<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .container {
            max-width: 1140px;
            padding-left: 12px;
            padding-right: 12px;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            max-width: 250px;
            min-height: 200px;
            border: 3px solid blue;
            border-radius: 23px;
            position: relative;
            padding: 40px 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            text-align: center;
            color: #2D3CAE;
        }

        .cardIcon {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 80px;
            border: 2px solid blue;
            border-radius: 50%;
        }

        section {
            min-height: 100vh;
            display: flex;
            align-items: center;

        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="card">
                <span class="cardIcon">
                    <img src="./assets/images/png/twop.png" alt="people icon">
                </span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab repellat possimus velit nihil ullam,
                    assumenda corrupti! Rerum iure aperiam error voluptatum quaerat deserunt, dolore earum magnam est
                    sunt numquam. Accusamus!</p>
            </div>
        </div>
    </section>
</body>

</html>